# -------------
# Build stage

FROM base AS build-env

WORKDIR $GOPATH/src/github.com/opencord/voltha-go

# Copy files
COPY rw_core ./rw_core

# Build
RUN cd rw_core && go build -o /build/rw_core


# -------------
# Image creation stage

FROM alpine:3.9
RUN apk update && apk add --no-cache ca-certificates && rm -rf /var/cache/apk/*
COPY ./voltha.crt /usr/local/share/ca-certificates/voltha.crt
RUN update-ca-certificates

# Set the working directory
WORKDIR /app

# Copy required files
COPY --from=build-env /build/rw_core /app/

