# -------------
# Build stage

FROM golang:1.10-alpine

# Install required packages
RUN apk add --no-cache wget git make build-base

# Prepare directory structure
RUN ["mkdir", "-p", "/build"]
RUN ["mkdir", "-p", "$GOPATH/src", "$GOPATH/pkg", "$GOPATH/bin"]
RUN ["mkdir", "-p", "$GOPATH/src/github.com/opencord/voltha-go"]

# Install dep tool
RUN wget -O /tmp/dep-install.sh https://raw.githubusercontent.com/golang/dep/master/install.sh
RUN sh /tmp/dep-install.sh

WORKDIR $GOPATH/src/github.com/opencord/voltha-go

# Copy common files
COPY Gopkg.lock ./Gopkg.lock
COPY Gopkg.toml ./Gopkg.toml
COPY common ./common
COPY db ./db
COPY kafka ./kafka
COPY vendor ./vendor

