# -------------
# Build stage

FROM base AS build-env

WORKDIR $GOPATH/src/github.com/opencord/voltha-go

# Copy files
COPY adapters/simulated_olt ./adapters/simulated_olt
COPY adapters/common ./adapters/common
COPY adapters/*.go ./adapters/

# Build
RUN cd adapters/simulated_olt && go build -o /build/simulated_olt


# -------------
# Image creation stage

FROM alpine:3.9 
# Set the working directory
WORKDIR /app

# Copy required files
COPY --from=build-env /build/simulated_olt /app/

ENTRYPOINT ["/app/simulated_olt"]
