# -------------
# Build stage

FROM base AS build-env


# Copy files
ADD rw_core $GOPATH/src/github.com/opencord/voltha-go/rw_core
ADD common $GOPATH/src/github.com/opencord/voltha-go/common
ADD db $GOPATH/src/github.com/opencord/voltha-go/db
ADD kafka $GOPATH/src/github.com/opencord/voltha-go/kafka
ADD afrouter $GOPATH/src/github.com/opencord/voltha-go/afrouter
ADD arouterd $GOPATH/src/github.com/opencord/voltha-go/arouterd
ADD vendor $GOPATH/src/github.com/opencord/voltha-go/vendor

# Repeate here even if done in base file
ADD scripts/* /src/protos/
ADD afrouter/arouter.json /src

#
# Copy generated executables here
WORKDIR $GOPATH/src/github.com/opencord/voltha-go

# Compile protobuf files
# Repeate here even if done in base file
RUN go get google.golang.org/genproto/googleapis/api/annotations
RUN sh /src/protos/build_protos.sh vendor/github.com/opencord/voltha-protos

# Build rw_core
RUN cd arouterd && go build -o /src/arouterd

# -------------
# Image creation stage

FROM alpine:3.6

# Set the working directory
WORKDIR /app

# Copy required files
COPY --from=build-env /src/arouterd /app/
