# -------------
# Build stage

FROM base AS build-env

WORKDIR $GOPATH/src/github.com/opencord/voltha-go

# Copy files
COPY adapters/simulated_onu ./adapters/simulated_onu
COPY adapters/common ./adapters/common
COPY adapters/*.go ./adapters/

# Gather dependancies
RUN dep ensure

# Build
RUN cd adapters/simulated_onu && go build -o /build/simulated_onu


# -------------
# Image creation stage

FROM alpine:3.8

# Set the working directory
WORKDIR /app

# Copy required files
COPY --from=build-env /build/simulated_onu /app/

ENTRYPOINT ["/app/simulated_onu"]
