# Copyright 2016 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG TAG=latest
ARG REGISTRY=
ARG REPOSITORY=

FROM ${REGISTRY}${REPOSITORY}voltha-protos:${TAG} as protos
FROM ${REGISTRY}${REPOSITORY}voltha-base:${TAG}

MAINTAINER Voltha Community <info@opennetworking.org>

# Bundle app source
RUN mkdir /adapters && touch /adapters/__init__.py
ENV PYTHONPATH=/adapters
COPY common /adapters/adapters/common
COPY kafka /adapters/adapters/kafka
COPY ./*.py /adapters/adapters/
#COPY pki /voltha/pki
COPY ponsim_onu /adapters/adapters/ponsim_onu
RUN touch /adapters/adapters/__init__.py


# Copy in the generated GRPC proto code
COPY --from=protos /protos/voltha /adapters/adapters/protos
COPY --from=protos /protos/google/api /adapters/adapters/protos/third_party/google/api
COPY protos/third_party/__init__.py /adapters/adapters/protos/third_party
RUN touch /adapters/adapters/protos/__init__.py
RUN touch /adapters/adapters/protos/third_party/google/__init__.py

# Exposing process and default entry point
# CMD ["python", "/adapters/ponsim_onu/main.py"]
